Name     AddressDecoder;
PartNo   03;
Date     2026-07-12;
Revision 01;
Designer Tiago;
Company  Embrace;
Device   Lambda-One;

/* ---------- INPUTS ---------- */

PIN 2  = A15;
PIN 3  = A14;
PIN 4  = A13;
PIN 5  = A12;
PIN 6  = A11;
PIN 7  = A10;
PIN 8  = A9;
PIN 9  = A8;
PIN 10 = A7;
PIN 11 = A6;
PIN 13 = A5;

PIN 14 = B0;
PIN 15 = B1;
PIN 16 = B2;

/* ---------- OUTPUTS ---------- */

PIN 17 = n_E0_CS;
PIN 18 = n_E1_CS;
PIN 19 = n_VCS;
PIN 20 = n_SCS;
PIN 21 = GPIO_CS;
PIN 22 = n_RAM_CS;
PIN 23 = n_ROM_CS;

/* ---------- INTERNAL TERMS ---------- */

BANK0 = !B2 & !B1 & !B0;

IOPAGE = !A15 & A14 & A13 & A12 & A11 & A10 & A9;

IOACTIVE = BANK0 & IOPAGE;

/* ---------- CHIP SELECTS ---------- */

/* ROM $8000-$FFFF in Bank 0 */
n_ROM_CS = !(BANK0 & A15);

/* RAM */
n_RAM_CS = !((!BANK0) # (BANK0 & !A15 & !IOPAGE));

/* Video $7E00-$7EFF */
n_VCS = !(IOACTIVE & !A8);

/* EXT0 $7F00-$7F3F */
n_E0_CS = !(IOACTIVE & A8 & !A7 & !A6);

/* EXT1 $7F40-$7F7F */
n_E1_CS = !(IOACTIVE & A8 & !A7 & A6);

/* GPIO $7FA0-$7FBF */
GPIO_CS = IOACTIVE & A8 & A7 & !A6 & A5;

/* SID $7F80-$7F9F */
n_SCS = !(IOACTIVE & A8 & A7 & !A6 & !A5);

/* SID $7FC0-$7FDF */
/*n_SERIAL = !(IOACTIVE & A8 & A7 & A6 & A5);*/
