Name     AddressDecoder;
PartNo   03;
Date     2026-07-12;
Revision 01;
Designer Tiago;
Company  Embrace;
Device   Lambda-One;

/* ---------- INPUTS ---------- */

PIN 1  = VALID;
PIN 2  = A15;
PIN 3  = A14;
PIN 4  = A13;
PIN 5  = A12;
PIN 6  = A11;
PIN 7  = A10;
PIN 8  = A9;
PIN 9  = A8;
PIN 10 = A7;
PIN 11 = A6;
PIN 13 = A5;

PIN 14 = B0;
PIN 15 = B1;
PIN 16 = B2;

/* ---------- OUTPUTS ---------- */

PIN 17 = n_E0_CS;
PIN 18 = n_E1_CS;
PIN 19 = n_VCS;
PIN 20 = n_SCS;
PIN 21 = GPIO_SERIAL_CS;
PIN 22 = n_RAM_CS;
PIN 23 = n_ROM_CS;

/* ---------- INTERNAL TERMS ---------- */

BANK0 = !B2 & !B1 & !B0;

IOPAGE = !A15 & A14 & A13 & A12 & A11 & A10 & A9 & A8;

IOACTIVE = VALID & BANK0 & IOPAGE;

/* ---------- CHIP SELECTS ---------- */

/* ROM $8000-$FFFF in Bank 0 */
n_ROM_CS = !(VALID & BANK0 & A15);

/* RAM (Active in Banks 1-7, or Bank 0 when !A15 and !IOPAGE) */
n_RAM_CS = !(VALID & ((!BANK0) # (BANK0 & !A15 & !IOPAGE)));

/* EXT0 $7F00-$7F3F */
n_E0_CS = !(IOACTIVE & !A7 & !A6);

/* EXT1 $7F40-$7F7F */
n_E1_CS = !(IOACTIVE & !A7 & A6);

/* GPIO & SERIAL $7F80-$7FBF  */
GPIO_SERIAL_CS = IOACTIVE & A7 & !A6;

/* SID $7FC0-$7FDF */
n_SCS = !(IOACTIVE & A7 & A6 & !A5);

/* Video $7FE0-$7FFF */
n_VCS = !(IOACTIVE & A7 & A6 & A5);