(sym_lib_table
  (version 7)
  (lib (name "Chips")(type "KiCad")(uri "${KIPRJMOD}/libraries/Chips.kicad_sym")(options "")(descr ""))
  (lib (name "65xx-library")(type "KiCad")(uri "${KIPRJMOD}/libraries/65xx-library.kicad_sym")(options "")(descr ""))
  (lib (name "ATF22V10C")(type "KiCad")(uri "${KIPRJMOD}/libraries/ATF22V10C.kicad_sym")(options "")(descr ""))
  (lib (name "cern_ds1813_10_t_r")(type "KiCad")(uri "${KIPRJMOD}/libraries/cern_ds1813_10_t_r.kicad_sym")(options "")(descr ""))
  (lib (name "net")(type "KiCad")(uri "${KIPRJMOD}/libraries/net.kicad_sym")(options "")(descr ""))
  (lib (name "cbm")(type "Legacy")(uri "${KIPRJMOD}/libraries/cbm.lib")(options "")(descr ""))
  (lib (name "cbm-steve")(type "Legacy")(uri "${KIPRJMOD}/libraries/cbm-steve.lib")(options "")(descr ""))
  (lib (name "2026-07-13_15-42-04")(type "KiCad")(uri "${KIPRJMOD}/libraries/2026-07-13_15-42-04.kicad_sym")(options "")(descr ""))
  (lib (name "2026-07-13_16-03-59")(type "KiCad")(uri "${KIPRJMOD}/libraries/2026-07-13_16-03-59.kicad_sym")(options "")(descr ""))
  (lib (name "SID")(type "KiCad")(uri "${KIPRJMOD}/libraries/SID.kicad_sym")(options "")(descr ""))
  (lib (name "pam8403")(type "KiCad")(uri "${KIPRJMOD}/libraries/pam8403-kicad-symbol-footprint/pam8403.kicad_sym")(options "")(descr ""))
  (lib (name "2.42oled")(type "Legacy")(uri "${KIPRJMOD}/libraries/old/2.42oled.lib")(options "")(descr ""))
  (lib (name "diymore")(type "Legacy")(uri "${KIPRJMOD}/libraries/old/diymore.lib")(options "")(descr ""))
  (lib (name "4x4_keypad")(type "KiCad")(uri "${KIPRJMOD}/libraries/4x4_keypad.kicad_sym")(options "")(descr ""))
)
